# Embedding
UNI_EMBED_URL=example
UNI_EMBED_MODEL=example

SUPABASE_URL=example
SUPABASE_KEY=example

# LangSmith (LangChain Tracing) 
LANGCHAIN_TRACING_V2=example
LANGCHAIN_ENDPOINT=example
LANGCHAIN_API_KEY=example
LANGCHAIN_PROJECT=example

# Mode Setting 
ACTIVE_MODE=example

# Database Config (PostgreSQL) 
DB_HOST=example
DB_PORT=example
DB_NAME=example
DB_USER=example
DB_PASS=example
DB_SCHEMA=example

# Cloud API (Typhoon Official) 
CLOUD_KEY=example
# CLOUD_KEY=sk-g8ZtRi3Zq6CHhycbYVRMjSBkh36thjVKK7iq8gcRjQdw9vMG
CLOUD_URL=example
CLOUD_MODEL=example
# University Server (Local) 
UNI_KEY=example
UNI_URL=example
UNI_MODEL=example